<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Web</RootNamespace>
    <PackageId>Regira.Web</PackageId>
    <AssemblyName>Regira.Web</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>5.2.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net6.0' or $(TargetFramework) == 'net8.0' or $(TargetFramework) == 'net9.0' or $(TargetFramework) == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <!-- Upgrading to v2.3.0 causes errors in other projects (LinkGenerator is missing) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <!-- MSBuild targets — auto-imported into consuming builds via NuGet buildTransitive -->
  <ItemGroup>
    <None Include="build\Regira.Web.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  <!-- AI instruction files -->
  <ItemGroup>
    <None Include="ai\web.instructions.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
    <None Include="ai\web.examples.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
  </ItemGroup>
</Project>