# Regira-Codebase

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  Regira-Codebase.sln  Regira-Codebase.sln.DotSettings  Regira-Codebase.slnx  learnings.md
src/Barcodes.QRCoder/: Barcodes.QRCoder.csproj  QRCodeWriter.cs
src/Barcodes.Spire/: BarcodeService.cs  Barcodes.Spire.csproj  QRCodeService.cs
src/Barcodes.UziGranot/: Barcodes.UziGranot.csproj  QRCodeService.cs  Readme.md  ServiceCollectionExtensions.cs
src/Barcodes.UziGranot/QRCodeDecoder/: Corner.cs  Finder.cs  QRCodeTrace.cs  QRDecoder.cs  ReedSolomon.cs  StaticTables.cs
src/Barcodes.UziGranot/QRCodeEncoder/: Adler32.cs  CRC32.cs  QRCodeCommandLine.cs  QRCodeEncoder.cs  QREncoder.cs  QREncoderTables.cs  ZLibCompression.cs
src/Barcodes.ZXing/: BarcodeService.cs  Barcodes.ZXing.csproj  QRCodeService.cs
src/Caching.Runtime/: Caching.Runtime.csproj  MemoryCacheProvider.cs
src/Common/: Common.csproj  README.md
src/Common.Drawing/: Common.Drawing.csproj
src/Common.Drawing/Abstractions/: IImageFile.cs  IImageService.cs
src/Common.Drawing/Core/: ImageConstants.cs  ImageFile.cs  ImageToAdd.cs  TextImageOptions.cs
src/Common.Drawing/Enums/: ImageFormat.cs  ImagePosition.cs
src/Common.Drawing/Utilities/: ImageFileUtility.cs  RotateUtility.cs  SizeUtility.cs
src/Common.Entities/: Common.Entities.csproj  README.md
src/Common.Entities/Abstractions/: EntityManagerBase.cs  EntityWrappingServiceBase.cs  IEntityManager.cs  IEntityMapper.cs  IEntityReadService.cs  IEntityRepository.cs  IEntityService.cs  IEntityWriteService.cs
src/Common.Entities/Attachments/: EntityAttachmentUriAfterMapper.cs
src/Common.Entities/Extensions/: EntityExtensions.cs
src/Common.Entities/Keywords/: ParsedKeywordCollection.cs  QKeyword.cs  QKeywordHelper.cs
src/Common.Entities/Models/: EntityIncludes.cs  EntityInputException.cs  EntitySortBy.cs  SearchObject.cs
src/Common.Entities/Services/: EntityManager.cs
src/Common.Entities/ai/: entities-agent.md  entities.advanced.example.md  entities.examples.md  entities.instructions.md  entities.namespaces.md  entities.setup.md  entities.signatures.md
src/Common.Entities/docs/: attachments.md  built-in-features.md  checklist.md  controllers.md  examples.md  mapping.md  models.md  normalizing.md  services.md  web-endpoints.md
src/Common.IO.Storage/: Common.IO.Storage.csproj  DefaultTextFileService.cs  FileSearchObject.cs  README.md
src/Common.IO.Storage/Abstractions/: FileEntryTypes.cs  IFileProcessor.cs  IFileService.cs  ITextFileService.cs
src/Common.IO.Storage/Compression/: ZipBuilder.cs  ZipFileCommunicator.cs  ZipFileService.cs  ZipFileServiceFactory.cs  ZipUtility.cs
src/Common.IO.Storage/FileSystem/: BinaryFileService.cs  FileNameUtility.cs  FileServiceOptions.cs  FileSystemUtility.cs  TextFileService.cs
src/Common.IO.Storage/Helpers/: ExportHelper.cs  FileNameHelper.cs  FileProcessor.cs  OnExistsAction.cs
src/Common.IO.Storage/Utilities/: BinaryFileCollectionExtensions.cs
src/Common.IO.Storage/ai/: io.storage.examples.md
src/Common.IO.Storage/docs/: compression.md  examples.md
src/Common.Media/: Common.Media.csproj  README.md
src/Common.Media/ai/: media.examples.md  media.instructions.md
src/Common.Media/docs/: examples.md  video.md
src/Common.Office/: Common.Office.csproj  README.md
src/Common.Office.Clients/: Common.Office.Clients.csproj
src/Common.Office.Clients/Abstractions/: OfficeClientBase.cs
src/Common.Office.Clients/Barcodes/: BarcodeClient.cs  QRCodeClient.cs
src/Common.Office.Clients/Csv/: CsvClient.cs
src/Common.Office.Clients/DependencyInjection/: OfficeClientOptions.cs  OfficeClientServiceCollectionExtensions.cs
src/Common.Office.Clients/Excel/: ExcelClient.cs
src/Common.Office.Clients/Mail/: MessageParserClient.cs
src/Common.Office.Clients/Models/: AggregateInputDto.cs  CreateExcelInput.cs  DrawImageInputDto.cs  HtmlTemplateInput.cs  HtmlToPdfInput.cs  MailGunInput.cs  OcrResult.cs  PdfImagesInput.cs  QRCodeInput.cs  WordConversionModel.cs  WordDocumentModel.cs  WordImageModel.cs
src/Common.Office.Clients/OCR/: OcrClient.cs
src/Common.Office.Clients/PDF/: PdfClient.cs
src/Common.Office.Clients/Services/: BarcodeClient.cs  CsvClient.cs  ExcelClient.cs  MessageParserClient.cs  OcrClient.cs  PdfClient.cs  QRCodeClient.cs  WordClient.cs
src/Common.Office.Clients/Word/: WordClient.cs
src/Common.Office/Excel/: ExcelSheet.cs
src/Common.Office/MimeTypes/: ContentTypes.cs
src/Common.Office/Models/: FileFormat.cs  Margins.cs  PageOrientation.cs  PageSize.cs  PageSizes.cs
src/Common.Office/ai/: office-agent.md  (+12 more)
src/Common.Payments/: Common.Payments.csproj
src/Common.Security/: Common.Security.csproj  README.md
src/Common.Setup/: Common.Setup.csproj
src/Common.System/: Common.System.csproj  ProcessHelper.cs  ProcessHelperExtensions.cs  ProcessOutput.cs  README.md
src/Common.Web/: Common.Web.csproj  README.md
src/Csv.CsvHelper/: Csv.CsvHelper.csproj  CsvHelperOptions.cs  CsvManager.cs  CsvOptions.cs
src/DAL.EFcore/: DAL.EFcore.csproj  README.md
src/DAL.MongoDB/: DAL.MongoDB.csproj  MongoDbCommunicator.cs  MongoDbSettings.cs  MongoDbSettingsExtensions.cs  MongoDefaults.cs  README.md
src/DAL.MySQL/: DAL.MySQL.csproj  README.md
src/DAL.MySQL.MySqlBackup/: DAL.MySQL.MySqlBackup.csproj  MySqlBackupOptions.cs  MySqlBackupService.cs  MySqlRestoreService.cs
src/DAL.PostgreSQL/: DAL.PostgreSQL.csproj  README.md
src/Drawing.Barcodes.QRCoder/: Drawing.Barcodes.QRCoder.csproj  QRCodeWriter.cs
src/Drawing.Barcodes.Spire/: BarcodeService.cs  Drawing.Barcodes.Spire.csproj  QRCodeService.cs
src/Drawing.Barcodes.ZXing/: BarcodeService.cs  Drawing.Barcodes.ZXing.csproj  QRCodeService.cs
src/Drawing.GDI/: Drawing.GDI.csproj
src/Drawing.ImageSharp/: Drawing.ImageSharp.csproj
src/Drawing.SkiaSharp/: Drawing.SkiaSharp.csproj
src/Entities.DependencyInjection/: ComplexEntityServiceBuilder.cs  Entities.DependencyInjection.csproj  EntityAttachmentServiceBuilder.cs  EntityServiceBuilder.cs  EntityServiceCollection.cs
(+1554 files in other folders)
