<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>B.Verboven</Authors>
	<RootNamespace>Regira.Office.Csv.CsvHelper</RootNamespace>
	<PackageId>Regira.Office.Csv.CsvHelper</PackageId>
	<AssemblyName>Regira.Office.Csv.CsvHelper</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
	<Version>4.11.0</Version>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\Common.Office\Common.Office.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net10.0'">
	<PackageReference Include="System.Interactive.Async" Version="6.0.3" />
  </ItemGroup>
</Project>