<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Regira.Entities.EFcore.Services.EntityRepository&lt;TEntity, TKey, TSearchObject&gt;">
    <Position X="7.5" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAIAIIAAAAABAAAAAAAABAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Services\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Regira.Entities.EFcore.Services.EntityReadService&lt;TContext, TEntity, TKey, TSearchObject, TSortBy, TIncludes&gt;">
    <Position X="5.25" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAIAAAAQAAAAIAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Services\EntityReadService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Regira.Entities.EFcore.Services.EntityWriteService&lt;TContext, TEntity, TKey&gt;">
    <Position X="11.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAIAIIAAAAAAAACAAAAABAEAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EntityWriteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Regira.Entities.EFcore.Services.EntityRepository&lt;TEntity, TKey, TSearchObject, TSortBy, TIncludes&gt;">
    <Position X="7" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAIAIIAAAACBAAAAAAAABAQAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Services\ComplexEntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>