<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Entities</RootNamespace>
    <PackageId>Regira.Entities</PackageId>
    <AssemblyName>Regira.Entities</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>5.2.5</Version>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.IO.Storage\Common.IO.Storage.csproj" />
  </ItemGroup>
  <!-- MSBuild targets — auto-imported into consuming builds via NuGet buildTransitive -->
  <ItemGroup>
    <None Include="build\Regira.Entities.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  <!-- AI instruction files -->
  <ItemGroup>
    <None Include="ai\entities.instructions.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
    <None Include="ai\entities.setup.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
    <None Include="ai\entities.examples.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
    <None Include="ai\entities.signatures.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
    <None Include="ai\entities.namespaces.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
    <None Include="ai\entities.advanced.example.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
    <None Include="ai\entities-agent.md" Pack="true" PackagePath="contentFiles\any\any\ai\" />
  </ItemGroup>
</Project>