<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Office.Barcodes.UziGranot</RootNamespace>
    <PackageId>Regira.Office.Barcodes.UziGranot</PackageId>
    <AssemblyName>Regira.Office.Barcodes.UziGranot</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>4.0.1</Version>
  </PropertyGroup>
  <!--<ItemGroup>
        <PackageReference Include="QRCodeDecoder" Version="0.1.0" />
        <PackageReference Include="QRCodeEncoder" Version="0.1.0" />
        <PackageReference Include="QRCodeFixer" Version="0.1.0" />
    </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\Common.Office\Common.Office.csproj" />
    <ProjectReference Include="..\Drawing.GDI\Drawing.GDI.csproj" />
  </ItemGroup>
</Project>