<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.DAL.PostgreSQL</RootNamespace>
    <PackageId>Regira.DAL.PostgreSQL</PackageId>
    <AssemblyName>Regira.DAL.PostgreSQL</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.System\Common.System.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>