<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Office.Barcodes.QRCoder</RootNamespace>
    <PackageId>Regira.Office.Barcodes.QRCoder</PackageId>
    <AssemblyName>Regira.Office.Barcodes.QRCoder</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>4.0.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Office\Common.Office.csproj" />
    <ProjectReference Include="..\Drawing.GDI\Drawing.GDI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- (version 1.4.3 doesn't build in .net6.0 or .net7.0) ... -->
    <PackageReference Include="QRCoder" Version="1.5.1" />
  </ItemGroup>
</Project>