<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Drawing.SkiaSharp</RootNamespace>
    <PackageId>Regira.Drawing.SkiaSharp</PackageId>
    <AssemblyName>Regira.Drawing.SkiaSharp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>3.3.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Drawing\Common.Drawing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
  </ItemGroup>
</Project>