<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Drawing.GDI</RootNamespace>
    <PackageId>Regira.Drawing.GDI</PackageId>
    <AssemblyName>Regira.Drawing.GDI</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>4.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0' or $(TargetFramework) == 'net9.0'">
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Media\Common.Media.csproj" />
  </ItemGroup>
</Project>