<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Payments</RootNamespace>
    <PackageId>Regira.Payments</PackageId>
    <AssemblyName>Regira.Payments</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>5.4.2</Version>
    <Description>Abstractions for payment processing in Regira.</Description>
    <PackageTags>regira;payments;invoicing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <!-- MSBuild targets — auto-imported into consuming builds via NuGet buildTransitive -->
  <ItemGroup>
    <None Include="build\Regira.Payments.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="build\Regira.Payments.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  <!-- AI instruction files -->
  <ItemGroup>
    <None Include="ai\payments.instructions.md" Pack="true" PackagePath="ai\" />
    <None Include="ai\payments.examples.md" Pack="true" PackagePath="ai\" />
  </ItemGroup>
</Project>