<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Entities.DependencyInjection</RootNamespace>
    <PackageId>Regira.Entities.DependencyInjection</PackageId>
    <AssemblyName>Regira.Entities.DependencyInjection</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>4.2.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities.EFcore\Entities.EFcore.csproj" />
    <ProjectReference Include="..\Entities.Web\Entities.Web.csproj" />
  </ItemGroup>
</Project>