<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <RootNamespace>Regira.Setup</RootNamespace>
    <PackageId>Regira.Setup</PackageId>
    <AssemblyName>Regira.Setup</AssemblyName>
    <PackageId>Regira.Setup</PackageId>
    <Description>Development setup package for Regira consumer projects. Extracts AI instruction files and sync scripts on first build.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Version>5.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <!-- MSBuild targets — auto-imported by NuGet restore -->
  <ItemGroup>
    <None Include="build\Regira.Setup.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <!-- AI setup instruction file and starter bootstrap -->
  <ItemGroup>
    <None Include="content\ai\regira.setup.instructions.md" Pack="true" PackagePath="files\ai\" />
    <None Include="content\copilot-instructions.starter.md" Pack="true" PackagePath="files\" />
  </ItemGroup>
  <!-- Manifest template and sync scripts — sourced from their canonical locations -->
  <ItemGroup>
    <None Include="..\..\ai\regira.modules.template.json" Pack="true" PackagePath="files\" />
    <None Include="..\..\tools\ai\sync-consumer-instructions.ps1" Pack="true" PackagePath="files\tools\ai\" />
    <None Include="..\..\tools\ai\sync-consumer-instructions.sh" Pack="true" PackagePath="files\tools\ai\" />
  </ItemGroup>
</Project>